{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DefaultConnection": "Data Source=DESKTOP-5N8J203;Initial Catalog=UPFleet;Integrated Security=True" }
}
